DECK INITIALIZED
ROUND 1 STARTING
player's money: [0, 0, 0, 0, 0, 0]
Player 1 cards are  ['9♧', '6♤']
Player 2 cards are  ['8♧', 'J♤']
Player 3 cards are  ['4♤', '3♤']
Player 4 cards are  ['2♤', '6♢']
Player 5 cards are  ['3♧', 'A♡']
Player 6 cards are  ['2♧', 'Q♧']
the community cards are ['10♢', '3♡', '9♤', '10♧', '4♧']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.35444947209653094 stage =  0
player 1 folds
player 2 calls
the current community card revealed is []
advances to round 1
player 2 calls
player 3 calls
the current community card revealed is ['10♢', '3♡', '9♤']
advances to round 2
player 2 raises to 150
player 3 calls
the current community card revealed is ['10♢', '3♡', '9♤', '10♧']
advances to round 3
player 2 raises to 300
player 3 calls
the current community card revealed is ['10♢', '3♡', '9♤', '10♧', '4♧']
player 3 wins
########################################################################
ROUND 2 STARTING
player's money: [-10, -300, 310, 0, 0, 0]
Player 1 cards are  ['Q♡', '9♢']
Player 2 cards are  ['5♤', '3♧']
Player 3 cards are  ['2♧', 'Q♧']
Player 4 cards are  ['3♡', '7♢']
Player 5 cards are  ['7♡', '8♤']
Player 6 cards are  ['6♢', 'K♤']
the community cards are ['6♤', 'A♧', 'K♢', '2♤', '8♢']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.6199095022624435 stage =  0
player 1 folds
player 2 folds
player 3 calls
the current community card revealed is []
player 3 wins as everyone else folds
########################################################################
ROUND 3 STARTING
player's money: [-10, -310, 320, 0, 0, 0]
Player 1 cards are  ['4♢', '7♧']
Player 2 cards are  ['K♢', '10♡']
Player 3 cards are  ['9♡', '6♧']
Player 4 cards are  ['3♡', '4♡']
Player 5 cards are  ['9♧', '4♤']
Player 6 cards are  ['5♤', '6♤']
the community cards are ['8♧', 'J♤', 'Q♢', '3♢', 'A♢']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.22473604826546004 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 calls
the current community card revealed is []
advances to round 1
player 3 calls
player 4 calls
the current community card revealed is ['8♧', 'J♤', 'Q♢']
advances to round 2
player 3 calls
player 4 raises to 150
player 3 folds
the current community card revealed is ['8♧', 'J♤', 'Q♢', '3♢']
player 4 wins as everyone else folds
########################################################################
ROUND 4 STARTING
player's money: [-10, -310, 300, 20, 0, 0]
Player 1 cards are  ['K♢', '3♤']
Player 2 cards are  ['4♡', 'J♡']
Player 3 cards are  ['10♢', 'K♧']
Player 4 cards are  ['9♤', '4♢']
Player 5 cards are  ['A♧', '8♡']
Player 6 cards are  ['3♧', '6♧']
the community cards are ['Q♤', '10♤', 'J♤', '4♧', '9♧']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.4841628959276018 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 calls
the current community card revealed is []
advances to round 1
player 5 calls
player 3 calls
the current community card revealed is ['Q♤', '10♤', 'J♤']
advances to round 2
player 5 calls
player 3 calls
the current community card revealed is ['Q♤', '10♤', 'J♤', '4♧']
advances to round 3
player 5 raises to 1000
player 3 raises to 1000
the current community card revealed is ['Q♤', '10♤', 'J♤', '4♧', '9♧']
player 3 wins
########################################################################
ROUND 5 STARTING
player's money: [-10, -310, 1310, 10, -1000, 0]
Player 1 cards are  ['6♤', 'Q♧']
Player 2 cards are  ['8♡', '10♤']
Player 3 cards are  ['4♢', '9♢']
Player 4 cards are  ['3♢', '7♧']
Player 5 cards are  ['9♧', 'K♧']
Player 6 cards are  ['3♧', '5♧']
the community cards are ['A♤', '9♤', '4♡', '7♢', 'A♢']
Player 5 card is the small blind
kiBot-basic-1: hand_value =  0.27601809954751133 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 calls
the current community card revealed is []
advances to round 1
player 6 calls
player 3 raises to 40
player 6 folds
the current community card revealed is ['A♤', '9♤', '4♡']
player 3 wins as everyone else folds
########################################################################
ROUND 6 STARTING
player's money: [-10, -310, 1340, 10, -1010, -20]
Player 1 cards are  ['K♧', '10♧']
Player 2 cards are  ['9♢', 'J♢']
Player 3 cards are  ['K♢', '4♡']
Player 4 cards are  ['8♡', '5♤']
Player 5 cards are  ['7♤', 'J♡']
Player 6 cards are  ['3♤', 'Q♧']
the community cards are ['A♤', '4♤', '2♡', '2♢', 'K♤']
Player 6 card is the small blind
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.9095022624434389 stage =  0
player 1 raises to 1000
player 3 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.5781683626271971 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['A♤', '4♤', '2♡']
advances to round 2
kiBot-basic-1: hand_value =  0.6038647342995169 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['A♤', '4♤', '2♡', '2♢']
advances to round 3
kiBot-basic-1: hand_value =  0.7777777777777778 stage =  5
player 1 raises to 1000
player 3 calls
the current community card revealed is ['A♤', '4♤', '2♡', '2♢', 'K♤']
player 3 wins
########################################################################
ROUND 7 STARTING
player's money: [-1010, -310, 2350, 10, -1010, -30]
Player 1 cards are  ['5♤', 'Q♧']
Player 2 cards are  ['J♡', '8♧']
Player 3 cards are  ['A♢', '7♢']
Player 4 cards are  ['10♡', '4♤']
Player 5 cards are  ['8♢', 'A♡']
Player 6 cards are  ['Q♡', 'J♧']
the community cards are ['4♡', 'Q♤', '5♧', 'J♤', '4♧']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.29411764705882354 stage =  0
player 1 folds
player 2 calls
the current community card revealed is []
advances to round 1
player 2 calls
player 3 calls
the current community card revealed is ['4♡', 'Q♤', '5♧']
advances to round 2
player 2 raises to 150
player 3 folds
the current community card revealed is ['4♡', 'Q♤', '5♧', 'J♤']
player 2 wins as everyone else folds
########################################################################
ROUND 8 STARTING
player's money: [-1020, -280, 2330, 10, -1010, -30]
Player 1 cards are  ['8♧', '4♤']
Player 2 cards are  ['10♤', '4♧']
Player 3 cards are  ['7♢', 'J♤']
Player 4 cards are  ['8♡', '10♢']
Player 5 cards are  ['10♧', '6♢']
Player 6 cards are  ['8♤', '5♤']
the community cards are ['Q♤', '4♡', 'K♧', '6♤', '3♧']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.09803921568627451 stage =  0
player 1 folds
player 2 folds
player 3 calls
the current community card revealed is []
player 3 wins as everyone else folds
########################################################################
ROUND 9 STARTING
player's money: [-1020, -290, 2340, 10, -1010, -30]
Player 1 cards are  ['3♡', '6♤']
Player 2 cards are  ['7♢', '10♧']
Player 3 cards are  ['6♢', '5♤']
Player 4 cards are  ['J♢', 'A♧']
Player 5 cards are  ['2♤', '4♡']
Player 6 cards are  ['K♧', 'Q♢']
the community cards are ['A♡', '2♧', '9♤', '9♡', 'Q♤']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.1907993966817496 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 calls
the current community card revealed is []
advances to round 1
player 3 calls
player 4 raises to 200
player 3 folds
the current community card revealed is ['A♡', '2♧', '9♤']
player 4 wins as everyone else folds
########################################################################
ROUND 10 STARTING
player's money: [-1020, -290, 2320, 30, -1010, -30]
Player 1 cards are  ['6♤', 'Q♡']
Player 2 cards are  ['J♢', '5♢']
Player 3 cards are  ['6♢', '3♧']
Player 4 cards are  ['A♡', '5♡']
Player 5 cards are  ['8♡', '6♧']
Player 6 cards are  ['J♡', '4♢']
the community cards are ['5♧', '3♤', '7♢', '9♢', 'Q♧']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.277526395173454 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 calls
the current community card revealed is []
advances to round 1
player 5 calls
player 3 calls
the current community card revealed is ['5♧', '3♤', '7♢']
advances to round 2
player 5 raises to 1000
player 3 calls
the current community card revealed is ['5♧', '3♤', '7♢', '9♢']
advances to round 3
player 5 raises to 1000
player 3 calls
the current community card revealed is ['5♧', '3♤', '7♢', '9♢', 'Q♧']
player 5 wins
########################################################################
ROUND 11 STARTING
player's money: [-1020, -290, 1320, 20, 0, -30]
Player 1 cards are  ['3♧', '6♧']
Player 2 cards are  ['7♤', '2♡']
Player 3 cards are  ['3♡', '7♡']
Player 4 cards are  ['2♧', '10♡']
Player 5 cards are  ['6♤', 'Q♤']
Player 6 cards are  ['7♢', 'K♢']
the community cards are ['9♡', 'A♡', '5♡', 'Q♧', '8♢']
Player 5 card is the small blind
kiBot-basic-1: hand_value =  0.4683257918552036 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 calls
the current community card revealed is []
advances to round 1
player 6 calls
player 3 raises to 40
player 6 folds
the current community card revealed is ['9♡', 'A♡', '5♡']
player 3 wins as everyone else folds
########################################################################
ROUND 12 STARTING
player's money: [-1020, -290, 1350, 20, -10, -50]
Player 1 cards are  ['6♡', '10♡']
Player 2 cards are  ['J♢', '7♡']
Player 3 cards are  ['6♧', 'K♤']
Player 4 cards are  ['Q♤', 'J♡']
Player 5 cards are  ['3♢', '4♧']
Player 6 cards are  ['Q♡', '4♢']
the community cards are ['K♡', '2♧', '3♤', '10♧', 'J♤']
Player 6 card is the small blind
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.4321266968325792 stage =  0
player 1 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.23404255319148937 stage =  3
player 1 calls
player 3 raises to 40
kiBot-basic-1: hand_value =  0.23404255319148937 stage =  3
player 1 folds
the current community card revealed is ['K♡', '2♧', '3♤']
player 3 wins as everyone else folds
########################################################################
ROUND 13 STARTING
player's money: [-1040, -290, 1380, 20, -10, -60]
Player 1 cards are  ['6♧', '9♢']
Player 2 cards are  ['4♧', '10♡']
Player 3 cards are  ['8♧', '6♡']
Player 4 cards are  ['Q♡', '7♢']
Player 5 cards are  ['Q♢', '4♤']
Player 6 cards are  ['4♢', 'A♤']
the community cards are ['9♡', '7♡', '7♤', 'J♢', 'Q♧']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.3476621417797888 stage =  0
player 1 folds
player 2 calls
the current community card revealed is []
advances to round 1
player 2 raises to 150
player 3 folds
the current community card revealed is ['9♡', '7♡', '7♤']
player 2 wins as everyone else folds
########################################################################
ROUND 14 STARTING
player's money: [-1050, -260, 1360, 20, -10, -60]
Player 1 cards are  ['2♢', '9♧']
Player 2 cards are  ['3♢', '10♡']
Player 3 cards are  ['5♤', '2♧']
Player 4 cards are  ['K♡', 'Q♤']
Player 5 cards are  ['J♡', '4♧']
Player 6 cards are  ['J♢', 'A♤']
the community cards are ['10♤', '8♧', '3♡', '5♢', '4♢']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.06636500754147813 stage =  0
player 1 folds
player 2 folds
player 3 calls
the current community card revealed is []
player 3 wins as everyone else folds
########################################################################
ROUND 15 STARTING
player's money: [-1050, -270, 1370, 20, -10, -60]
Player 1 cards are  ['3♤', '3♢']
Player 2 cards are  ['J♢', '2♤']
Player 3 cards are  ['6♧', '7♡']
Player 4 cards are  ['K♧', '6♢']
Player 5 cards are  ['9♤', 'A♤']
Player 6 cards are  ['K♤', '7♧']
the community cards are ['4♢', 'A♧', '9♢', 'Q♢', '9♡']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.7428355957767723 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
the current community card revealed is []
advances to round 1
player 3 calls
kiBot-basic-1: hand_value =  0.6059204440333025 stage =  3
player 1 calls
the current community card revealed is ['4♢', 'A♧', '9♢']
advances to round 2
player 3 calls
kiBot-basic-1: hand_value =  0.5014492753623189 stage =  4
player 1 calls
the current community card revealed is ['4♢', 'A♧', '9♢', 'Q♢']
advances to round 3
player 3 calls
kiBot-basic-1: hand_value =  0.5242424242424243 stage =  5
player 1 calls
the current community card revealed is ['4♢', 'A♧', '9♢', 'Q♢', '9♡']
player 1 wins
########################################################################
ROUND 16 STARTING
player's money: [-30, -270, 370, 0, -10, -60]
Player 1 cards are  ['8♤', '2♢']
Player 2 cards are  ['7♢', 'Q♢']
Player 3 cards are  ['10♢', '9♤']
Player 4 cards are  ['10♧', '5♧']
Player 5 cards are  ['6♧', '10♤']
Player 6 cards are  ['Q♡', 'K♡']
the community cards are ['J♢', '9♢', 'J♧', '8♢', 'J♡']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.024886877828054297 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 calls
the current community card revealed is []
advances to round 1
player 5 raises to 150
player 3 raises to 300
player 5 raises to 450
player 3 raises to 900
player 5 raises to 1000
player 3 raises to 1000
the current community card revealed is ['J♢', '9♢', 'J♧']
advances to round 2
player 5 raises to 1000
player 3 calls
the current community card revealed is ['J♢', '9♢', 'J♧', '8♢']
advances to round 3
player 5 raises to 1000
player 3 calls
the current community card revealed is ['J♢', '9♢', 'J♧', '8♢', 'J♡']
player 3 wins
########################################################################
ROUND 17 STARTING
player's money: [-30, -270, 1380, -10, -1010, -60]
Player 1 cards are  ['A♡', '6♧']
Player 2 cards are  ['K♧', '7♢']
Player 3 cards are  ['7♧', 'A♤']
Player 4 cards are  ['2♢', 'K♢']
Player 5 cards are  ['2♤', 'K♤']
Player 6 cards are  ['4♡', '5♡']
the community cards are ['9♧', '10♧', '6♤', 'K♡', 'A♢']
Player 5 card is the small blind
kiBot-basic-1: hand_value =  0.6772247360482655 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.7123034227567068 stage =  3
player 1 raises to 1000
player 3 calls
the current community card revealed is ['9♧', '10♧', '6♤']
advances to round 2
kiBot-basic-1: hand_value =  0.5855072463768116 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['9♧', '10♧', '6♤', 'K♡']
advances to round 3
kiBot-basic-1: hand_value =  0.9383838383838384 stage =  5
player 1 raises to 1000
player 3 raises to 1000
the current community card revealed is ['9♧', '10♧', '6♤', 'K♡', 'A♢']
player 1 wins
########################################################################
ROUND 18 STARTING
player's money: [1000, -270, 380, -10, -1020, -80]
Player 1 cards are  ['7♤', '3♤']
Player 2 cards are  ['K♡', '6♢']
Player 3 cards are  ['K♢', 'K♤']
Player 4 cards are  ['J♤', '2♤']
Player 5 cards are  ['9♢', '4♡']
Player 6 cards are  ['4♧', '3♢']
the community cards are ['5♤', '4♤', 'K♧', '6♤', '3♧']
Player 6 card is the small blind
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.24509803921568626 stage =  0
player 1 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.056429232192414434 stage =  3
player 1 calls
player 3 raises to 40
kiBot-basic-1: hand_value =  0.045328399629972246 stage =  3
player 1 folds
the current community card revealed is ['5♤', '4♤', 'K♧']
player 3 wins as everyone else folds
########################################################################
ROUND 19 STARTING
player's money: [980, -270, 410, -10, -1020, -90]
Player 1 cards are  ['8♧', '2♤']
Player 2 cards are  ['3♤', 'J♢']
Player 3 cards are  ['8♤', 'Q♢']
Player 4 cards are  ['2♡', 'K♧']
Player 5 cards are  ['A♧', '5♢']
Player 6 cards are  ['J♧', '10♧']
the community cards are ['A♤', 'Q♧', 'A♢', '2♧', '2♢']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.032428355957767725 stage =  0
player 1 folds
player 2 calls
the current community card revealed is []
advances to round 1
player 2 raises to 200
player 3 raises to 400
player 2 raises to 600
player 3 raises to 1000
player 2 raises to 1000
the current community card revealed is ['A♤', 'Q♧', 'A♢']
advances to round 2
player 2 raises to 1000
player 3 calls
the current community card revealed is ['A♤', 'Q♧', 'A♢', '2♧']
advances to round 3
player 2 raises to 1000
player 3 calls
the current community card revealed is ['A♤', 'Q♧', 'A♢', '2♧', '2♢']
player 3 wins
########################################################################
ROUND 20 STARTING
player's money: [970, -1270, 1420, -10, -1020, -90]
Player 1 cards are  ['J♡', '10♡']
Player 2 cards are  ['3♧', '9♡']
Player 3 cards are  ['2♢', '7♢']
Player 4 cards are  ['K♢', '10♤']
Player 5 cards are  ['K♧', '6♡']
Player 6 cards are  ['8♧', 'A♤']
the community cards are ['6♧', '6♢', '3♤', '8♤', '9♤']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.9351432880844646 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
the current community card revealed is []
advances to round 1
player 3 calls
kiBot-basic-1: hand_value =  0.3635522664199815 stage =  3
player 1 calls
the current community card revealed is ['6♧', '6♢', '3♤']
advances to round 2
player 3 calls
kiBot-basic-1: hand_value =  0.2792270531400966 stage =  4
player 1 calls
the current community card revealed is ['6♧', '6♢', '3♤', '8♤']
advances to round 3
player 3 calls
kiBot-basic-1: hand_value =  0.19090909090909092 stage =  5
player 1 calls
the current community card revealed is ['6♧', '6♢', '3♤', '8♤', '9♤']
player 1 wins
########################################################################
ROUND 21 STARTING
player's money: [1980, -1280, 420, -10, -1020, -90]
Player 1 cards are  ['9♢', '7♢']
Player 2 cards are  ['K♤', '5♢']
Player 3 cards are  ['2♡', 'Q♢']
Player 4 cards are  ['3♢', 'J♧']
Player 5 cards are  ['5♧', '5♤']
Player 6 cards are  ['8♤', '6♤']
the community cards are ['3♧', '2♧', '10♧', 'Q♤', '3♤']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.770739064856712 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
the current community card revealed is []
advances to round 1
player 3 calls
kiBot-basic-1: hand_value =  0.17483811285846437 stage =  3
player 1 calls
the current community card revealed is ['3♧', '2♧', '10♧']
advances to round 2
player 3 raises to 1000
kiBot-basic-1: hand_value =  0.1826086956521739 stage =  4
player 1 calls
the current community card revealed is ['3♧', '2♧', '10♧', 'Q♤']
advances to round 3
player 3 calls
kiBot-basic-1: hand_value =  0.20303030303030303 stage =  5
player 1 calls
the current community card revealed is ['3♧', '2♧', '10♧', 'Q♤', '3♤']
player 3 wins
########################################################################
ROUND 22 STARTING
player's money: [980, -1280, 1440, -30, -1020, -90]
Player 1 cards are  ['5♡', 'A♢']
Player 2 cards are  ['K♤', 'K♧']
Player 3 cards are  ['10♡', '5♧']
Player 4 cards are  ['7♡', '2♢']
Player 5 cards are  ['Q♤', '4♢']
Player 6 cards are  ['2♡', 'Q♢']
the community cards are ['3♡', '9♢', '8♧', '4♡', 'J♢']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.6990950226244343 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
player 5 folds
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.5559666975023126 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['3♡', '9♢', '8♧']
advances to round 2
kiBot-basic-1: hand_value =  0.4260869565217391 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['3♡', '9♢', '8♧', '4♡']
advances to round 3
kiBot-basic-1: hand_value =  0.30404040404040406 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['3♡', '9♢', '8♧', '4♡', 'J♢']
player 1 wins
########################################################################
ROUND 23 STARTING
player's money: [2010, -1280, 440, -40, -1040, -90]
Player 1 cards are  ['Q♧', 'A♧']
Player 2 cards are  ['8♢', '9♧']
Player 3 cards are  ['J♡', 'Q♤']
Player 4 cards are  ['3♤', 'K♤']
Player 5 cards are  ['10♢', '2♧']
Player 6 cards are  ['6♧', '8♤']
the community cards are ['9♡', '7♧', '10♧', '4♢', 'J♧']
Player 5 card is the small blind
kiBot-basic-1: hand_value =  0.9766214177978884 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.5596669750231268 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['9♡', '7♧', '10♧']
advances to round 2
kiBot-basic-1: hand_value =  0.45314009661835747 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['9♡', '7♧', '10♧', '4♢']
advances to round 3
kiBot-basic-1: hand_value =  0.2676767676767677 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['9♡', '7♧', '10♧', '4♢', 'J♧']
player 1 wins
########################################################################
ROUND 24 STARTING
player's money: [3040, -1280, -560, -40, -1050, -110]
Player 1 cards are  ['9♢', '10♤']
Player 2 cards are  ['Q♢', 'A♢']
Player 3 cards are  ['5♧', '8♤']
Player 4 cards are  ['6♤', '2♧']
Player 5 cards are  ['A♡', '6♢']
Player 6 cards are  ['7♢', '7♡']
the community cards are ['2♤', '9♤', '6♡', 'J♧', '2♢']
Player 6 card is the small blind
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.799396681749623 stage =  0
player 1 raises to 1000
player 3 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.9195189639222942 stage =  3
player 1 raises to 1000
player 3 calls
the current community card revealed is ['2♤', '9♤', '6♡']
advances to round 2
kiBot-basic-1: hand_value =  0.8019323671497585 stage =  4
player 1 raises to 1000
player 3 calls
the current community card revealed is ['2♤', '9♤', '6♡', 'J♧']
advances to round 3
kiBot-basic-1: hand_value =  0.7323232323232324 stage =  5
player 1 raises to 1000
player 3 calls
the current community card revealed is ['2♤', '9♤', '6♡', 'J♧', '2♢']
player 1 wins
########################################################################
ROUND 25 STARTING
player's money: [4050, -1280, -1560, -40, -1050, -120]
Player 1 cards are  ['5♤', '8♧']
Player 2 cards are  ['A♤', 'J♧']
Player 3 cards are  ['A♢', '4♧']
Player 4 cards are  ['K♤', 'Q♤']
Player 5 cards are  ['9♢', '7♡']
Player 6 cards are  ['3♤', '8♢']
the community cards are ['J♤', '3♡', '6♡', '2♡', '8♡']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.2971342383107089 stage =  0
player 1 folds
player 2 calls
the current community card revealed is []
advances to round 1
player 2 raises to 150
player 3 calls
the current community card revealed is ['J♤', '3♡', '6♡']
advances to round 2
player 2 raises to 300
player 3 folds
the current community card revealed is ['J♤', '3♡', '6♡', '2♡']
player 2 wins as everyone else folds
########################################################################
ROUND 26 STARTING
player's money: [4040, -1120, -1710, -40, -1050, -120]
Player 1 cards are  ['A♧', '2♡']
Player 2 cards are  ['9♧', 'K♡']
Player 3 cards are  ['4♤', '10♤']
Player 4 cards are  ['5♧', '8♤']
Player 5 cards are  ['2♢', 'Q♢']
Player 6 cards are  ['J♢', '6♧']
the community cards are ['2♧', '4♢', 'K♢', '3♢', 'J♧']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.751131221719457 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
the current community card revealed is []
advances to round 1
player 3 calls
kiBot-basic-1: hand_value =  0.7049028677150786 stage =  3
player 1 raises to 1000
the current community card revealed is ['2♧', '4♢', 'K♢']
advances to round 2
player 3 calls
kiBot-basic-1: hand_value =  0.5777777777777777 stage =  4
player 1 calls
the current community card revealed is ['2♧', '4♢', 'K♢', '3♢']
advances to round 3
player 3 calls
kiBot-basic-1: hand_value =  0.4707070707070707 stage =  5
player 1 calls
the current community card revealed is ['2♧', '4♢', 'K♢', '3♢', 'J♧']
player 3 wins
########################################################################
ROUND 27 STARTING
player's money: [3040, -1130, -700, -40, -1050, -120]
Player 1 cards are  ['8♤', '5♡']
Player 2 cards are  ['5♧', '8♧']
Player 3 cards are  ['5♤', 'J♤']
Player 4 cards are  ['4♢', 'J♢']
Player 5 cards are  ['A♢', 'K♡']
Player 6 cards are  ['3♧', 'A♧']
the community cards are ['3♡', '2♡', '9♤', 'K♤', 'Q♡']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.2933634992458522 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 calls
the current community card revealed is []
advances to round 1
player 3 calls
player 4 calls
the current community card revealed is ['3♡', '2♡', '9♤']
advances to round 2
player 3 calls
player 4 calls
the current community card revealed is ['3♡', '2♡', '9♤', 'K♤']
advances to round 3
player 3 calls
player 4 calls
the current community card revealed is ['3♡', '2♡', '9♤', 'K♤', 'Q♡']
player 3 wins
########################################################################
ROUND 28 STARTING
player's money: [3040, -1130, -680, -60, -1050, -120]
Player 1 cards are  ['J♡', 'Q♢']
Player 2 cards are  ['A♤', '5♢']
Player 3 cards are  ['K♡', '8♢']
Player 4 cards are  ['5♧', 'Q♤']
Player 5 cards are  ['2♤', '3♤']
Player 6 cards are  ['2♡', '7♡']
the community cards are ['2♧', 'A♡', '9♢', '4♧', '3♢']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.9004524886877828 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
player 5 folds
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.4745605920444033 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['2♧', 'A♡', '9♢']
advances to round 2
kiBot-basic-1: hand_value =  0.37971014492753624 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['2♧', 'A♡', '9♢', '4♧']
advances to round 3
kiBot-basic-1: hand_value =  0.27575757575757576 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['2♧', 'A♡', '9♢', '4♧', '3♢']
player 3 wins
########################################################################
ROUND 29 STARTING
player's money: [2040, -1130, 350, -70, -1070, -120]
Player 1 cards are  ['9♧', 'J♧']
Player 2 cards are  ['Q♡', 'A♤']
Player 3 cards are  ['9♢', 'Q♧']
Player 4 cards are  ['5♧', '4♤']
Player 5 cards are  ['7♢', '10♡']
Player 6 cards are  ['2♤', '6♧']
the community cards are ['K♢', '3♤', '8♧', '8♢', '10♤']
Player 5 card is the small blind
kiBot-basic-1: hand_value =  0.8423831070889894 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.3524514338575393 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['K♢', '3♤', '8♧']
advances to round 2
kiBot-basic-1: hand_value =  0.3681159420289855 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['K♢', '3♤', '8♧', '8♢']
advances to round 3
kiBot-basic-1: hand_value =  0.2919191919191919 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['K♢', '3♤', '8♧', '8♢', '10♤']
player 3 wins
########################################################################
ROUND 30 STARTING
player's money: [1040, -1130, 1380, -70, -1080, -140]
Player 1 cards are  ['5♤', 'Q♢']
Player 2 cards are  ['8♢', '2♧']
Player 3 cards are  ['A♧', '7♢']
Player 4 cards are  ['K♤', 'Q♡']
Player 5 cards are  ['J♡', 'J♧']
Player 6 cards are  ['6♧', '9♤']
the community cards are ['6♢', '5♡', '8♧', '10♧', 'K♡']
Player 6 card is the small blind
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.2948717948717949 stage =  0
player 1 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.6771507863089732 stage =  3
player 1 raises to 1000
player 3 calls
the current community card revealed is ['6♢', '5♡', '8♧']
advances to round 2
kiBot-basic-1: hand_value =  0.548792270531401 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['6♢', '5♡', '8♧', '10♧']
advances to round 3
kiBot-basic-1: hand_value =  0.46464646464646464 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['6♢', '5♡', '8♧', '10♧', 'K♡']
player 1 wins
########################################################################
ROUND 31 STARTING
player's money: [2050, -1130, 380, -70, -1080, -150]
Player 1 cards are  ['J♤', '3♡']
Player 2 cards are  ['7♤', '6♡']
Player 3 cards are  ['7♢', '9♡']
Player 4 cards are  ['A♧', '2♡']
Player 5 cards are  ['7♧', '9♢']
Player 6 cards are  ['5♧', 'K♤']
the community cards are ['J♡', 'Q♧', 'A♤', '9♤', '10♤']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.18778280542986425 stage =  0
player 1 folds
player 2 calls
the current community card revealed is []
advances to round 1
player 2 calls
player 3 calls
the current community card revealed is ['J♡', 'Q♧', 'A♤']
advances to round 2
player 2 calls
player 3 calls
the current community card revealed is ['J♡', 'Q♧', 'A♤', '9♤']
advances to round 3
player 2 calls
player 3 calls
the current community card revealed is ['J♡', 'Q♧', 'A♤', '9♤', '10♤']
player 3 wins
########################################################################
ROUND 32 STARTING
player's money: [2040, -1150, 410, -70, -1080, -150]
Player 1 cards are  ['9♢', '4♤']
Player 2 cards are  ['4♧', '6♧']
Player 3 cards are  ['Q♢', 'J♧']
Player 4 cards are  ['9♤', '2♤']
Player 5 cards are  ['K♤', 'A♡']
Player 6 cards are  ['9♧', '6♤']
the community cards are ['8♧', '6♡', '4♡', '2♢', '3♤']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.0444947209653092 stage =  0
player 1 folds
player 2 folds
player 3 calls
the current community card revealed is []
player 3 wins as everyone else folds
########################################################################
ROUND 33 STARTING
player's money: [2040, -1160, 420, -70, -1080, -150]
Player 1 cards are  ['3♤', '3♡']
Player 2 cards are  ['Q♢', '8♡']
Player 3 cards are  ['9♡', '4♡']
Player 4 cards are  ['J♤', 'K♤']
Player 5 cards are  ['5♡', 'J♧']
Player 6 cards are  ['J♡', 'K♡']
the community cards are ['6♧', '5♢', '5♧', '4♤', 'A♧']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.7435897435897436 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
the current community card revealed is []
advances to round 1
player 3 calls
kiBot-basic-1: hand_value =  0.7465309898242368 stage =  3
player 1 raises to 1000
the current community card revealed is ['6♧', '5♢', '5♧']
advances to round 2
player 3 calls
kiBot-basic-1: hand_value =  0.6328502415458938 stage =  4
player 1 calls
the current community card revealed is ['6♧', '5♢', '5♧', '4♤']
advances to round 3
player 3 calls
kiBot-basic-1: hand_value =  0.5242424242424243 stage =  5
player 1 calls
the current community card revealed is ['6♧', '5♢', '5♧', '4♤', 'A♧']
player 3 wins
########################################################################
ROUND 34 STARTING
player's money: [1040, -1160, 1440, -90, -1080, -150]
Player 1 cards are  ['10♧', '3♧']
Player 2 cards are  ['6♡', 'Q♢']
Player 3 cards are  ['9♤', 'A♢']
Player 4 cards are  ['8♧', 'Q♤']
Player 5 cards are  ['A♡', '4♤']
Player 6 cards are  ['4♡', '2♤']
the community cards are ['J♡', '3♤', 'J♧', '2♢', '4♧']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.3257918552036199 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 calls
the current community card revealed is []
advances to round 1
player 5 raises to 150
player 3 calls
the current community card revealed is ['J♡', '3♤', 'J♧']
advances to round 2
player 5 raises to 300
player 3 calls
the current community card revealed is ['J♡', '3♤', 'J♧', '2♢']
advances to round 3
player 5 raises to 600
player 3 folds
the current community card revealed is ['J♡', '3♤', 'J♧', '2♢', '4♧']
player 5 wins as everyone else folds
########################################################################
ROUND 35 STARTING
player's money: [1040, -1160, 1140, -100, -770, -150]
Player 1 cards are  ['Q♡', '5♤']
Player 2 cards are  ['2♧', '3♤']
Player 3 cards are  ['8♤', '10♡']
Player 4 cards are  ['9♢', '4♧']
Player 5 cards are  ['3♢', 'A♢']
Player 6 cards are  ['5♧', 'J♡']
the community cards are ['10♧', 'A♤', '8♧', '7♡', '10♤']
Player 5 card is the small blind
kiBot-basic-1: hand_value =  0.2956259426847662 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 calls
the current community card revealed is []
advances to round 1
player 6 calls
player 3 raises to 40
player 6 folds
the current community card revealed is ['10♧', 'A♤', '8♧']
player 3 wins as everyone else folds
########################################################################
ROUND 36 STARTING
player's money: [1040, -1160, 1170, -100, -780, -170]
Player 1 cards are  ['K♧', 'A♢']
Player 2 cards are  ['K♡', '4♤']
Player 3 cards are  ['8♤', 'Q♢']
Player 4 cards are  ['3♡', 'Q♡']
Player 5 cards are  ['K♢', '10♧']
Player 6 cards are  ['2♤', '9♢']
the community cards are ['5♧', '7♤', '2♧', '5♢', 'J♢']
Player 6 card is the small blind
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.9645550527903469 stage =  0
player 1 raises to 1000
player 3 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.6003700277520814 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['5♧', '7♤', '2♧']
advances to round 2
kiBot-basic-1: hand_value =  0.6270531400966184 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['5♧', '7♤', '2♧', '5♢']
advances to round 3
kiBot-basic-1: hand_value =  0.5181818181818182 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['5♧', '7♤', '2♧', '5♢', 'J♢']
player 1 wins
########################################################################
ROUND 37 STARTING
player's money: [2050, -1160, 170, -100, -780, -180]
Player 1 cards are  ['3♧', '5♢']
Player 2 cards are  ['7♢', '8♢']
Player 3 cards are  ['A♤', '7♡']
Player 4 cards are  ['8♤', '4♧']
Player 5 cards are  ['Q♤', '6♢']
Player 6 cards are  ['2♤', '10♧']
the community cards are ['9♤', '3♢', '6♧', 'K♧', '5♡']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.23453996983408748 stage =  0
player 1 folds
player 2 calls
the current community card revealed is []
advances to round 1
player 2 calls
player 3 calls
the current community card revealed is ['9♤', '3♢', '6♧']
advances to round 2
player 2 calls
player 3 calls
the current community card revealed is ['9♤', '3♢', '6♧', 'K♧']
advances to round 3
player 2 raises to 1000
player 3 folds
the current community card revealed is ['9♤', '3♢', '6♧', 'K♧', '5♡']
player 2 wins as everyone else folds
########################################################################
ROUND 38 STARTING
player's money: [2040, -1130, 150, -100, -780, -180]
Player 1 cards are  ['5♢', '8♢']
Player 2 cards are  ['5♡', '2♧']
Player 3 cards are  ['10♢', 'J♡']
Player 4 cards are  ['2♢', '7♧']
Player 5 cards are  ['A♢', '5♤']
Player 6 cards are  ['A♧', '9♢']
the community cards are ['4♧', '4♤', '3♢', '4♢', '7♢']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.5693815987933635 stage =  0
player 1 folds
player 2 folds
player 3 calls
the current community card revealed is []
player 3 wins as everyone else folds
########################################################################
ROUND 39 STARTING
player's money: [2040, -1140, 160, -100, -780, -180]
Player 1 cards are  ['Q♢', '2♤']
Player 2 cards are  ['3♤', '3♢']
Player 3 cards are  ['9♡', '5♡']
Player 4 cards are  ['Q♡', 'J♧']
Player 5 cards are  ['6♡', '10♧']
Player 6 cards are  ['7♤', 'K♧']
the community cards are ['4♤', '5♢', 'J♢', '10♢', '6♢']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.3453996983408748 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 calls
the current community card revealed is []
advances to round 1
player 3 calls
player 4 raises to 150
player 3 calls
the current community card revealed is ['4♤', '5♢', 'J♢']
advances to round 2
player 3 calls
player 4 raises to 300
player 3 calls
the current community card revealed is ['4♤', '5♢', 'J♢', '10♢']
advances to round 3
player 3 calls
player 4 raises to 600
player 3 folds
the current community card revealed is ['4♤', '5♢', 'J♢', '10♢', '6♢']
player 4 wins as everyone else folds
########################################################################
ROUND 40 STARTING
player's money: [2040, -1140, -140, 200, -780, -180]
Player 1 cards are  ['J♤', '10♤']
Player 2 cards are  ['5♤', '2♧']
Player 3 cards are  ['3♤', '7♢']
Player 4 cards are  ['10♡', 'A♢']
Player 5 cards are  ['6♢', 'Q♤']
Player 6 cards are  ['Q♧', 'A♤']
the community cards are ['7♡', 'K♡', '3♢', '7♤', '6♡']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.9366515837104072 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
player 5 folds
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.3635522664199815 stage =  3
player 1 calls
player 3 raises to 1000
the current community card revealed is ['7♡', 'K♡', '3♢']
advances to round 2
kiBot-basic-1: hand_value =  0.37971014492753624 stage =  4
player 1 calls
player 3 raises to 1000
the current community card revealed is ['7♡', 'K♡', '3♢', '7♤']
advances to round 3
kiBot-basic-1: hand_value =  0.27575757575757576 stage =  5
player 1 calls
player 3 raises to 1000
the current community card revealed is ['7♡', 'K♡', '3♢', '7♤', '6♡']
player 3 wins
########################################################################
ROUND 41 STARTING
player's money: [1040, -1140, 890, 190, -800, -180]
Player 1 cards are  ['J♤', '8♡']
Player 2 cards are  ['K♧', 'A♤']
Player 3 cards are  ['2♤', '5♧']
Player 4 cards are  ['Q♧', 'J♢']
Player 5 cards are  ['10♢', 'Q♢']
Player 6 cards are  ['6♡', '9♤']
the community cards are ['3♡', 'Q♡', '3♤', '5♡', '7♡']
Player 5 card is the small blind
kiBot-basic-1: hand_value =  0.548265460030166 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 calls
the current community card revealed is []
advances to round 1
player 6 raises to 150
player 3 folds
the current community card revealed is ['3♡', 'Q♡', '3♤']
player 6 wins as everyone else folds
########################################################################
ROUND 42 STARTING
player's money: [1040, -1140, 870, 190, -810, -150]
Player 1 cards are  ['6♢', 'K♢']
Player 2 cards are  ['7♤', '4♧']
Player 3 cards are  ['K♧', '8♤']
Player 4 cards are  ['4♡', '5♡']
Player 5 cards are  ['7♡', '7♧']
Player 6 cards are  ['9♡', '8♧']
the community cards are ['J♧', '5♧', '10♧', '10♡', 'A♧']
Player 6 card is the small blind
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.6825037707390649 stage =  0
player 1 raises to 1000
player 3 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.4412580943570768 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['J♧', '5♧', '10♧']
advances to round 2
kiBot-basic-1: hand_value =  0.47246376811594204 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['J♧', '5♧', '10♧', '10♡']
advances to round 3
kiBot-basic-1: hand_value =  0.5060606060606061 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['J♧', '5♧', '10♧', '10♡', 'A♧']
player 3 wins
########################################################################
ROUND 43 STARTING
player's money: [40, -1140, 1880, 190, -810, -160]
Player 1 cards are  ['6♢', 'A♤']
Player 2 cards are  ['8♤', '9♢']
Player 3 cards are  ['Q♤', '3♧']
Player 4 cards are  ['J♢', 'J♡']
Player 5 cards are  ['2♧', '7♧']
Player 6 cards are  ['K♧', 'J♤']
the community cards are ['K♡', '10♧', '9♧', '7♤', '2♡']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.6817496229260935 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.5633672525439408 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['K♡', '10♧', '9♧']
advances to round 2
kiBot-basic-1: hand_value =  0.41835748792270533 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['K♡', '10♧', '9♧', '7♤']
advances to round 3
kiBot-basic-1: hand_value =  0.31616161616161614 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['K♡', '10♧', '9♧', '7♤', '2♡']
player 1 wins
########################################################################
ROUND 44 STARTING
player's money: [1060, -1160, 880, 190, -810, -160]
Player 1 cards are  ['J♤', '7♡']
Player 2 cards are  ['2♡', '9♢']
Player 3 cards are  ['9♤', '4♡']
Player 4 cards are  ['Q♧', '4♧']
Player 5 cards are  ['9♧', '8♢']
Player 6 cards are  ['6♢', 'J♡']
the community cards are ['3♡', '4♤', '5♤', 'A♡', '2♤']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.26395173453996984 stage =  0
player 1 folds
player 2 folds
player 3 calls
the current community card revealed is []
player 3 wins as everyone else folds
########################################################################
ROUND 45 STARTING
player's money: [1060, -1170, 890, 190, -810, -160]
Player 1 cards are  ['J♢', '5♡']
Player 2 cards are  ['2♤', '8♧']
Player 3 cards are  ['J♧', '10♢']
Player 4 cards are  ['4♤', 'A♧']
Player 5 cards are  ['10♧', 'A♢']
Player 6 cards are  ['Q♡', 'K♡']
the community cards are ['A♤', '3♤', '9♢', 'K♤', '5♤']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.16289592760180996 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 calls
the current community card revealed is []
advances to round 1
player 3 calls
player 4 raises to 200
player 3 folds
the current community card revealed is ['A♤', '3♤', '9♢']
player 4 wins as everyone else folds
########################################################################
ROUND 46 STARTING
player's money: [1060, -1170, 870, 210, -810, -160]
Player 1 cards are  ['J♢', '6♡']
Player 2 cards are  ['A♤', '8♢']
Player 3 cards are  ['10♤', '4♡']
Player 4 cards are  ['6♧', '9♧']
Player 5 cards are  ['J♧', '5♢']
Player 6 cards are  ['J♡', '8♡']
the community cards are ['2♢', '3♢', 'Q♢', 'J♤', 'A♧']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.1493212669683258 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 calls
the current community card revealed is []
advances to round 1
player 5 calls
player 3 calls
the current community card revealed is ['2♢', '3♢', 'Q♢']
advances to round 2
player 5 raises to 150
player 3 folds
the current community card revealed is ['2♢', '3♢', 'Q♢', 'J♤']
player 5 wins as everyone else folds
########################################################################
ROUND 47 STARTING
player's money: [1060, -1170, 850, 200, -780, -160]
Player 1 cards are  ['5♤', '8♧']
Player 2 cards are  ['J♤', '6♤']
Player 3 cards are  ['A♤', '4♡']
Player 4 cards are  ['J♡', '7♤']
Player 5 cards are  ['7♡', '8♢']
Player 6 cards are  ['2♤', '9♢']
the community cards are ['Q♡', '4♧', '4♢', 'K♤', '7♢']
Player 5 card is the small blind
kiBot-basic-1: hand_value =  0.2971342383107089 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 calls
the current community card revealed is []
advances to round 1
player 6 raises to 150
player 3 raises to 300
player 6 raises to 450
player 3 raises to 900
player 6 raises to 1000
player 3 raises to 1000
the current community card revealed is ['Q♡', '4♧', '4♢']
advances to round 2
player 6 raises to 1000
player 3 raises to 1000
the current community card revealed is ['Q♡', '4♧', '4♢', 'K♤']
advances to round 3
player 6 raises to 1000
player 3 raises to 1000
the current community card revealed is ['Q♡', '4♧', '4♢', 'K♤', '7♢']
player 3 wins
########################################################################
ROUND 48 STARTING
player's money: [1060, -1170, 1860, 200, -790, -1160]
Player 1 cards are  ['K♧', 'J♧']
Player 2 cards are  ['6♡', '3♢']
Player 3 cards are  ['4♧', '2♤']
Player 4 cards are  ['Q♡', '2♡']
Player 5 cards are  ['5♤', '4♡']
Player 6 cards are  ['8♧', '8♤']
the community cards are ['9♤', '2♢', '5♡', 'Q♤', '7♢']
Player 6 card is the small blind
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.951734539969834 stage =  0
player 1 raises to 1000
player 3 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.46345975948196116 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['9♤', '2♢', '5♡']
advances to round 2
kiBot-basic-1: hand_value =  0.37971014492753624 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['9♤', '2♢', '5♡', 'Q♤']
advances to round 3
kiBot-basic-1: hand_value =  0.27575757575757576 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['9♤', '2♢', '5♡', 'Q♤', '7♢']
player 3 wins
########################################################################
ROUND 49 STARTING
player's money: [60, -1170, 2870, 200, -790, -1170]
Player 1 cards are  ['8♢', 'J♢']
Player 2 cards are  ['3♤', '7♢']
Player 3 cards are  ['9♧', '9♢']
Player 4 cards are  ['A♧', '8♡']
Player 5 cards are  ['2♡', 'Q♧']
Player 6 cards are  ['5♧', 'J♤']
the community cards are ['J♧', '2♤', 'Q♡', 'A♡', '5♢']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.8076923076923077 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.8251618871415356 stage =  3
player 1 raises to 1000
player 3 calls
the current community card revealed is ['J♧', '2♤', 'Q♡']
advances to round 2
kiBot-basic-1: hand_value =  0.6995169082125604 stage =  4
player 1 raises to 1000
player 3 calls
the current community card revealed is ['J♧', '2♤', 'Q♡', 'A♡']
advances to round 3
kiBot-basic-1: hand_value =  0.6737373737373737 stage =  5
player 1 raises to 1000
player 3 calls
the current community card revealed is ['J♧', '2♤', 'Q♡', 'A♡', '5♢']
player 1 wins
########################################################################
ROUND 50 STARTING
player's money: [1080, -1190, 1870, 200, -790, -1170]
Player 1 cards are  ['K♢', 'K♧']
Player 2 cards are  ['5♡', '4♧']
Player 3 cards are  ['K♤', '3♤']
Player 4 cards are  ['10♧', '7♧']
Player 5 cards are  ['A♤', 'Q♧']
Player 6 cards are  ['8♢', '3♧']
the community cards are ['5♤', 'A♢', '2♢', '10♢', 'J♧']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.9917043740573153 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
the current community card revealed is []
advances to round 1
player 3 calls
kiBot-basic-1: hand_value =  0.8612395929694727 stage =  3
player 1 raises to 1000
the current community card revealed is ['5♤', 'A♢', '2♢']
advances to round 2
player 3 calls
kiBot-basic-1: hand_value =  0.8376811594202899 stage =  4
player 1 raises to 1000
the current community card revealed is ['5♤', 'A♢', '2♢', '10♢']
advances to round 3
player 3 calls
kiBot-basic-1: hand_value =  0.794949494949495 stage =  5
player 1 raises to 1000
the current community card revealed is ['5♤', 'A♢', '2♢', '10♢', 'J♧']
player 1 wins
########################################################################
ROUND 51 STARTING
player's money: [2090, -1200, 870, 200, -790, -1170]
Player 1 cards are  ['6♧', 'A♢']
Player 2 cards are  ['2♧', '7♤']
Player 3 cards are  ['2♡', 'J♧']
Player 4 cards are  ['3♡', 'K♧']
Player 5 cards are  ['Q♢', 'J♤']
Player 6 cards are  ['J♢', '10♧']
the community cards are ['A♧', '10♢', '5♧', '2♤', '8♡']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.6764705882352942 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
the current community card revealed is []
advances to round 1
player 3 calls
kiBot-basic-1: hand_value =  0.937095282146161 stage =  3
player 1 raises to 1000
the current community card revealed is ['A♧', '10♢', '5♧']
advances to round 2
player 3 calls
kiBot-basic-1: hand_value =  0.9004830917874396 stage =  4
player 1 raises to 1000
the current community card revealed is ['A♧', '10♢', '5♧', '2♤']
advances to round 3
player 3 calls
kiBot-basic-1: hand_value =  0.8676767676767677 stage =  5
player 1 raises to 1000
the current community card revealed is ['A♧', '10♢', '5♧', '2♤', '8♡']
player 1 wins
########################################################################
ROUND 52 STARTING
player's money: [3110, -1200, -130, 180, -790, -1170]
Player 1 cards are  ['4♧', '9♤']
Player 2 cards are  ['Q♡', 'K♧']
Player 3 cards are  ['8♡', 'K♡']
Player 4 cards are  ['J♡', '5♤']
Player 5 cards are  ['J♤', '8♧']
Player 6 cards are  ['7♧', 'A♤']
the community cards are ['8♤', '6♤', '5♡', '10♤', '2♧']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.038461538461538464 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 calls
the current community card revealed is []
advances to round 1
player 5 raises to 150
player 3 raises to 300
player 5 raises to 450
player 3 raises to 900
player 5 raises to 1000
player 3 raises to 1000
the current community card revealed is ['8♤', '6♤', '5♡']
advances to round 2
player 5 raises to 1000
player 3 calls
the current community card revealed is ['8♤', '6♤', '5♡', '10♤']
advances to round 3
player 5 raises to 1000
player 3 calls
the current community card revealed is ['8♤', '6♤', '5♡', '10♤', '2♧']
player 3 wins
########################################################################
ROUND 53 STARTING
player's money: [3110, -1200, 880, 170, -1790, -1170]
Player 1 cards are  ['6♡', '3♡']
Player 2 cards are  ['7♢', '9♧']
Player 3 cards are  ['2♡', '9♢']
Player 4 cards are  ['Q♤', '3♤']
Player 5 cards are  ['5♡', 'A♡']
Player 6 cards are  ['K♢', '3♢']
the community cards are ['K♧', '4♢', '10♢', '8♡', 'Q♡']
Player 5 card is the small blind
kiBot-basic-1: hand_value =  0.4803921568627451 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 calls
the current community card revealed is []
advances to round 1
player 6 raises to 200
player 3 folds
the current community card revealed is ['K♧', '4♢', '10♢']
player 6 wins as everyone else folds
########################################################################
ROUND 54 STARTING
player's money: [3110, -1200, 860, 170, -1800, -1140]
Player 1 cards are  ['9♡', '4♡']
Player 2 cards are  ['5♧', '3♡']
Player 3 cards are  ['7♤', '9♢']
Player 4 cards are  ['6♧', '6♡']
Player 5 cards are  ['A♤', 'Q♢']
Player 6 cards are  ['7♡', '3♤']
the community cards are ['10♡', '8♡', '10♧', '2♧', '10♢']
Player 6 card is the small blind
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.22699849170437406 stage =  0
player 1 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.26734505087881594 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['10♡', '8♡', '10♧']
advances to round 2
kiBot-basic-1: hand_value =  0.19420289855072465 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['10♡', '8♡', '10♧', '2♧']
advances to round 3
kiBot-basic-1: hand_value =  0.20303030303030303 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['10♡', '8♡', '10♧', '2♧', '10♢']
player 1 3 wins
########################################################################
ROUND 55 STARTING
player's money: [3115, -1200, 865, 170, -1800, -1150]
Player 1 cards are  ['10♡', '4♤']
Player 2 cards are  ['10♧', 'K♢']
Player 3 cards are  ['6♢', 'J♢']
Player 4 cards are  ['4♧', '3♢']
Player 5 cards are  ['Q♤', '3♤']
Player 6 cards are  ['3♡', '10♤']
the community cards are ['2♧', '4♢', '5♢', '3♧', '9♢']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.09728506787330317 stage =  0
player 1 folds
player 2 calls
the current community card revealed is []
advances to round 1
player 2 calls
player 3 calls
the current community card revealed is ['2♧', '4♢', '5♢']
advances to round 2
player 2 calls
player 3 raises to 40
player 2 folds
the current community card revealed is ['2♧', '4♢', '5♢', '3♧']
player 3 wins as everyone else folds
########################################################################
ROUND 56 STARTING
player's money: [3105, -1220, 895, 170, -1800, -1150]
Player 1 cards are  ['4♡', '2♡']
Player 2 cards are  ['6♤', '7♢']
Player 3 cards are  ['10♧', '8♧']
Player 4 cards are  ['9♡', 'J♧']
Player 5 cards are  ['2♤', '3♡']
Player 6 cards are  ['J♤', 'J♢']
the community cards are ['Q♤', '4♢', 'K♡', 'K♢', 'Q♧']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.5 stage =  0
player 1 folds
player 2 folds
player 3 calls
the current community card revealed is []
player 3 wins as everyone else folds
########################################################################
ROUND 57 STARTING
player's money: [3105, -1230, 905, 170, -1800, -1150]
Player 1 cards are  ['J♤', 'Q♡']
Player 2 cards are  ['J♡', '7♤']
Player 3 cards are  ['3♤', '10♤']
Player 4 cards are  ['2♡', '6♧']
Player 5 cards are  ['2♧', '5♢']
Player 6 cards are  ['8♧', 'A♧']
the community cards are ['6♡', '8♢', '4♤', 'Q♧', '5♤']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.9079939668174962 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
the current community card revealed is []
advances to round 1
player 3 calls
kiBot-basic-1: hand_value =  0.34875115633672527 stage =  3
player 1 calls
the current community card revealed is ['6♡', '8♢', '4♤']
advances to round 2
player 3 calls
kiBot-basic-1: hand_value =  0.9043478260869565 stage =  4
player 1 raises to 1000
the current community card revealed is ['6♡', '8♢', '4♤', 'Q♧']
advances to round 3
player 3 calls
kiBot-basic-1: hand_value =  0.7222222222222222 stage =  5
player 1 raises to 1000
the current community card revealed is ['6♡', '8♢', '4♤', 'Q♧', '5♤']
player 1 wins
########################################################################
ROUND 58 STARTING
player's money: [4125, -1230, -95, 150, -1800, -1150]
Player 1 cards are  ['4♡', '4♧']
Player 2 cards are  ['K♤', '3♤']
Player 3 cards are  ['K♡', '6♢']
Player 4 cards are  ['9♤', 'A♢']
Player 5 cards are  ['7♤', 'Q♧']
Player 6 cards are  ['A♧', '10♤']
the community cards are ['5♧', '3♢', '4♢', '9♡', '9♢']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.717948717948718 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
player 5 folds
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.967622571692877 stage =  3
player 1 raises to 1000
player 3 calls
the current community card revealed is ['5♧', '3♢', '4♢']
advances to round 2
kiBot-basic-1: hand_value =  0.9632850241545894 stage =  4
player 1 raises to 1000
player 3 calls
the current community card revealed is ['5♧', '3♢', '4♢', '9♡']
advances to round 3
kiBot-basic-1: hand_value =  0.9818181818181818 stage =  5
player 1 raises to 1000
player 3 calls
the current community card revealed is ['5♧', '3♢', '4♢', '9♡', '9♢']
player 1 wins
########################################################################
ROUND 59 STARTING
player's money: [5155, -1230, -1095, 140, -1820, -1150]
Player 1 cards are  ['Q♡', '9♢']
Player 2 cards are  ['4♧', 'A♢']
Player 3 cards are  ['J♧', '10♡']
Player 4 cards are  ['10♢', '7♤']
Player 5 cards are  ['2♢', '7♧']
Player 6 cards are  ['6♤', 'J♢']
the community cards are ['3♧', 'J♤', '3♡', '4♢', 'A♧']
Player 5 card is the small blind
kiBot-basic-1: hand_value =  0.6199095022624435 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 calls
the current community card revealed is []
advances to round 1
player 6 raises to 250
player 3 raises to 500
player 6 raises to 750
player 3 raises to 1000
player 6 raises to 1000
the current community card revealed is ['3♧', 'J♤', '3♡']
advances to round 2
player 6 raises to 1000
player 3 raises to 1000
the current community card revealed is ['3♧', 'J♤', '3♡', '4♢']
advances to round 3
player 6 raises to 1000
player 3 calls
the current community card revealed is ['3♧', 'J♤', '3♡', '4♢', 'A♧']
player 3 6 wins
########################################################################
ROUND 60 STARTING
player's money: [5155, -1230, -1090, 140, -1830, -1145]
Player 1 cards are  ['7♧', '2♢']
Player 2 cards are  ['6♡', 'Q♧']
Player 3 cards are  ['5♧', '8♤']
Player 4 cards are  ['10♤', '9♡']
Player 5 cards are  ['7♤', 'J♤']
Player 6 cards are  ['K♧', '4♢']
the community cards are ['2♧', 'A♢', 'A♧', '9♢', '8♡']
Player 6 card is the small blind
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.0030165912518853697 stage =  0
player 1 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.8344125809435707 stage =  3
player 1 raises to 1000
player 3 folds
the current community card revealed is ['2♧', 'A♢', 'A♧']
player 1 wins as everyone else folds
########################################################################
ROUND 61 STARTING
player's money: [5185, -1230, -1110, 140, -1830, -1155]
Player 1 cards are  ['4♢', '7♤']
Player 2 cards are  ['8♡', 'A♡']
Player 3 cards are  ['4♧', '8♢']
Player 4 cards are  ['9♧', '3♢']
Player 5 cards are  ['6♢', 'K♢']
Player 6 cards are  ['2♤', 'J♢']
the community cards are ['J♡', '8♤', 'A♤', '3♡', '9♡']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.22624434389140272 stage =  0
player 1 folds
player 2 calls
the current community card revealed is []
advances to round 1
player 2 raises to 300
player 3 calls
the current community card revealed is ['J♡', '8♤', 'A♤']
advances to round 2
player 2 raises to 600
player 3 calls
the current community card revealed is ['J♡', '8♤', 'A♤', '3♡']
advances to round 3
player 2 raises to 1000
player 3 folds
the current community card revealed is ['J♡', '8♤', 'A♤', '3♡', '9♡']
player 2 wins as everyone else folds
########################################################################
ROUND 62 STARTING
player's money: [5175, -620, -1710, 140, -1830, -1155]
Player 1 cards are  ['6♡', '5♤']
Player 2 cards are  ['Q♧', '7♢']
Player 3 cards are  ['3♧', 'J♡']
Player 4 cards are  ['10♢', 'A♡']
Player 5 cards are  ['Q♤', '4♤']
Player 6 cards are  ['5♧', 'K♡']
the community cards are ['8♧', 'K♧', 'A♢', '10♧', '2♧']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.579185520361991 stage =  0
player 1 folds
player 2 folds
player 3 calls
the current community card revealed is []
player 3 wins as everyone else folds
########################################################################
ROUND 63 STARTING
player's money: [5175, -630, -1700, 140, -1830, -1155]
Player 1 cards are  ['K♡', 'Q♢']
Player 2 cards are  ['A♡', '2♧']
Player 3 cards are  ['7♡', 'J♧']
Player 4 cards are  ['10♢', 'A♧']
Player 5 cards are  ['7♧', '8♡']
Player 6 cards are  ['9♤', '4♢']
the community cards are ['A♤', '10♧', 'J♡', '9♡', '9♢']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.9253393665158371 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
the current community card revealed is []
advances to round 1
player 3 calls
kiBot-basic-1: hand_value =  0.9916743755781684 stage =  3
player 1 raises to 1000
the current community card revealed is ['A♤', '10♧', 'J♡']
advances to round 2
player 3 calls
kiBot-basic-1: hand_value =  1.0 stage =  4
player 1 raises to 1000
the current community card revealed is ['A♤', '10♧', 'J♡', '9♡']
advances to round 3
player 3 calls
kiBot-basic-1: hand_value =  0.9717171717171718 stage =  5
player 1 raises to 1000
the current community card revealed is ['A♤', '10♧', 'J♡', '9♡', '9♢']
player 1 wins
########################################################################
ROUND 64 STARTING
player's money: [6195, -630, -2700, 120, -1830, -1155]
Player 1 cards are  ['Q♤', 'Q♧']
Player 2 cards are  ['K♧', '7♤']
Player 3 cards are  ['8♢', '6♡']
Player 4 cards are  ['10♡', 'Q♡']
Player 5 cards are  ['5♡', '3♢']
Player 6 cards are  ['4♧', '8♧']
the community cards are ['2♧', '4♢', '7♢', '10♧', '2♤']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.9894419306184012 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
player 5 folds
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.9555966697502313 stage =  3
player 1 raises to 1000
player 3 calls
the current community card revealed is ['2♧', '4♢', '7♢']
advances to round 2
kiBot-basic-1: hand_value =  0.9246376811594202 stage =  4
player 1 raises to 1000
player 3 calls
the current community card revealed is ['2♧', '4♢', '7♢', '10♧']
advances to round 3
kiBot-basic-1: hand_value =  0.8909090909090909 stage =  5
player 1 raises to 1000
player 3 calls
the current community card revealed is ['2♧', '4♢', '7♢', '10♧', '2♤']
player 1 wins
########################################################################
ROUND 65 STARTING
player's money: [7225, -630, -3700, 110, -1850, -1155]
Player 1 cards are  ['A♡', '5♧']
Player 2 cards are  ['A♤', '2♧']
Player 3 cards are  ['A♧', 'K♧']
Player 4 cards are  ['K♢', '4♢']
Player 5 cards are  ['3♡', 'Q♢']
Player 6 cards are  ['7♢', 'A♢']
the community cards are ['7♧', '4♡', '5♢', '2♤', 'J♡']
Player 5 card is the small blind
kiBot-basic-1: hand_value =  0.6923076923076923 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.7946345975948196 stage =  3
player 1 raises to 1000
player 3 calls
the current community card revealed is ['7♧', '4♡', '5♢']
advances to round 2
kiBot-basic-1: hand_value =  0.7710144927536232 stage =  4
player 1 raises to 1000
player 3 calls
the current community card revealed is ['7♧', '4♡', '5♢', '2♤']
advances to round 3
kiBot-basic-1: hand_value =  0.6484848484848484 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['7♧', '4♡', '5♢', '2♤', 'J♡']
player 1 wins
########################################################################
ROUND 66 STARTING
player's money: [8255, -630, -4700, 110, -1860, -1175]
Player 1 cards are  ['J♤', 'A♤']
Player 2 cards are  ['5♤', '4♡']
Player 3 cards are  ['4♧', '7♧']
Player 4 cards are  ['7♢', 'A♡']
Player 5 cards are  ['2♡', 'J♢']
Player 6 cards are  ['5♧', '8♢']
the community cards are ['3♢', '2♢', '6♧', '10♤', '10♡']
Player 6 card is the small blind
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.9577677224736049 stage =  0
player 1 raises to 1000
player 3 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.5633672525439408 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['3♢', '2♢', '6♧']
advances to round 2
kiBot-basic-1: hand_value =  0.4570048309178744 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['3♢', '2♢', '6♧', '10♤']
advances to round 3
kiBot-basic-1: hand_value =  0.4777777777777778 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['3♢', '2♢', '6♧', '10♤', '10♡']
player 1 wins
########################################################################
ROUND 67 STARTING
player's money: [9265, -630, -5700, 110, -1860, -1185]
Player 1 cards are  ['4♢', '3♧']
Player 2 cards are  ['8♡', '5♤']
Player 3 cards are  ['7♧', '4♤']
Player 4 cards are  ['7♢', 'K♧']
Player 5 cards are  ['5♢', '3♤']
Player 6 cards are  ['A♧', 'J♢']
the community cards are ['7♤', '9♧', '9♤', '6♡', 'A♤']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.46907993966817496 stage =  0
player 1 folds
player 2 calls
the current community card revealed is []
advances to round 1
player 2 raises to 150
player 3 calls
the current community card revealed is ['7♤', '9♧', '9♤']
advances to round 2
player 2 raises to 1000
player 3 calls
the current community card revealed is ['7♤', '9♧', '9♤', '6♡']
advances to round 3
player 2 raises to 1000
player 3 calls
the current community card revealed is ['7♤', '9♧', '9♤', '6♡', 'A♤']
player 2 wins
########################################################################
ROUND 68 STARTING
player's money: [9255, 380, -6700, 110, -1860, -1185]
Player 1 cards are  ['7♡', 'A♡']
Player 2 cards are  ['10♢', 'Q♡']
Player 3 cards are  ['J♡', '9♡']
Player 4 cards are  ['Q♤', 'K♢']
Player 5 cards are  ['6♢', 'A♤']
Player 6 cards are  ['7♤', '4♧']
the community cards are ['Q♢', '2♤', '4♤', 'K♡', '7♢']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.8567119155354449 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
the current community card revealed is []
advances to round 1
player 3 calls
kiBot-basic-1: hand_value =  0.5448658649398704 stage =  3
player 1 calls
the current community card revealed is ['Q♢', '2♤', '4♤']
advances to round 2
player 3 calls
kiBot-basic-1: hand_value =  0.4492753623188406 stage =  4
player 1 calls
the current community card revealed is ['Q♢', '2♤', '4♤', 'K♡']
advances to round 3
player 3 calls
kiBot-basic-1: hand_value =  0.692929292929293 stage =  5
player 1 raises to 1000
the current community card revealed is ['Q♢', '2♤', '4♤', 'K♡', '7♢']
player 1 wins
########################################################################
ROUND 69 STARTING
player's money: [10265, 370, -7700, 110, -1860, -1185]
Player 1 cards are  ['10♡', '3♡']
Player 2 cards are  ['9♤', 'Q♢']
Player 3 cards are  ['2♡', 'A♢']
Player 4 cards are  ['5♤', '5♢']
Player 5 cards are  ['2♤', 'K♤']
Player 6 cards are  ['A♡', '8♡']
the community cards are ['3♧', 'Q♡', '10♤', '7♧', '9♡']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.33182503770739064 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 calls
the current community card revealed is []
advances to round 1
player 3 calls
player 4 raises to 150
player 3 calls
the current community card revealed is ['3♧', 'Q♡', '10♤']
advances to round 2
player 3 calls
player 4 raises to 300
player 3 folds
the current community card revealed is ['3♧', 'Q♡', '10♤', '7♧']
player 4 wins as everyone else folds
########################################################################
ROUND 70 STARTING
player's money: [10265, 370, -7850, 260, -1860, -1185]
Player 1 cards are  ['3♧', '2♤']
Player 2 cards are  ['9♢', '4♧']
Player 3 cards are  ['4♡', 'J♢']
Player 4 cards are  ['Q♧', '7♧']
Player 5 cards are  ['7♢', '3♢']
Player 6 cards are  ['4♢', 'A♤']
the community cards are ['8♤', '8♡', '2♢', 'Q♢', '5♤']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.37858220211161386 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 calls
the current community card revealed is []
advances to round 1
player 5 raises to 150
player 3 folds
the current community card revealed is ['8♤', '8♡', '2♢']
player 5 wins as everyone else folds
########################################################################
ROUND 71 STARTING
player's money: [10265, 370, -7870, 250, -1830, -1185]
Player 1 cards are  ['J♡', 'A♡']
Player 2 cards are  ['5♧', '10♡']
Player 3 cards are  ['Q♧', '5♤']
Player 4 cards are  ['J♧', '10♤']
Player 5 cards are  ['J♢', '3♧']
Player 6 cards are  ['Q♤', 'A♧']
the community cards are ['8♢', '4♧', 'K♤', 'K♡', '8♤']
Player 5 card is the small blind
kiBot-basic-1: hand_value =  0.9555052790346908 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.5892691951896393 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['8♢', '4♧', 'K♤']
advances to round 2
kiBot-basic-1: hand_value =  0.6154589371980677 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['8♢', '4♧', 'K♤', 'K♡']
advances to round 3
kiBot-basic-1: hand_value =  0.8010101010101011 stage =  5
player 1 raises to 1000
player 3 calls
the current community card revealed is ['8♢', '4♧', 'K♤', 'K♡', '8♤']
player 1 wins
########################################################################
ROUND 72 STARTING
player's money: [11295, 370, -8870, 250, -1840, -1205]
Player 1 cards are  ['4♢', '6♧']
Player 2 cards are  ['6♤', '8♤']
Player 3 cards are  ['9♢', '8♢']
Player 4 cards are  ['J♤', '5♤']
Player 5 cards are  ['10♧', 'A♡']
Player 6 cards are  ['A♤', 'A♢']
the community cards are ['7♤', '3♡', '7♢', '5♡', '2♤']
Player 6 card is the small blind
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.3092006033182504 stage =  0
player 1 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.0730804810360777 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['7♤', '3♡', '7♢']
advances to round 2
kiBot-basic-1: hand_value =  0.9816425120772947 stage =  4
player 1 raises to 1000
player 3 folds
the current community card revealed is ['7♤', '3♡', '7♢', '5♡']
player 1 wins as everyone else folds
########################################################################
ROUND 73 STARTING
player's money: [11325, 370, -8890, 250, -1840, -1215]
Player 1 cards are  ['6♧', '8♤']
Player 2 cards are  ['4♤', '5♧']
Player 3 cards are  ['Q♤', 'J♡']
Player 4 cards are  ['A♢', 'A♧']
Player 5 cards are  ['5♤', '4♢']
Player 6 cards are  ['A♡', '9♡']
the community cards are ['3♡', '3♢', '3♧', '9♤', '4♧']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.42232277526395173 stage =  0
player 1 folds
player 2 calls
the current community card revealed is []
advances to round 1
player 2 raises to 350
player 3 calls
the current community card revealed is ['3♡', '3♢', '3♧']
advances to round 2
player 2 raises to 700
player 3 folds
the current community card revealed is ['3♡', '3♢', '3♧', '9♤']
player 2 wins as everyone else folds
########################################################################
ROUND 74 STARTING
player's money: [11315, 730, -9240, 250, -1840, -1215]
Player 1 cards are  ['6♡', 'Q♧']
Player 2 cards are  ['5♧', '6♢']
Player 3 cards are  ['A♤', '3♢']
Player 4 cards are  ['4♤', '2♡']
Player 5 cards are  ['8♧', '8♢']
Player 6 cards are  ['7♧', 'Q♢']
the community cards are ['9♡', '7♤', '6♧', '10♢', '3♤']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.2737556561085973 stage =  0
player 1 folds
player 2 folds
player 3 calls
the current community card revealed is []
player 3 wins as everyone else folds
########################################################################
ROUND 75 STARTING
player's money: [11315, 720, -9230, 250, -1840, -1215]
Player 1 cards are  ['K♧', 'J♢']
Player 2 cards are  ['Q♢', 'K♤']
Player 3 cards are  ['2♤', 'J♤']
Player 4 cards are  ['A♡', '10♢']
Player 5 cards are  ['J♧', '3♤']
Player 6 cards are  ['8♡', '7♡']
the community cards are ['8♧', 'K♢', 'A♤', 'A♧', 'Q♤']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.8906485671191554 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
the current community card revealed is []
advances to round 1
player 3 calls
kiBot-basic-1: hand_value =  0.8584643848288621 stage =  3
player 1 raises to 1000
the current community card revealed is ['8♧', 'K♢', 'A♤']
advances to round 2
player 3 calls
kiBot-basic-1: hand_value =  0.9024154589371981 stage =  4
player 1 raises to 1000
the current community card revealed is ['8♧', 'K♢', 'A♤', 'A♧']
advances to round 3
player 3 calls
kiBot-basic-1: hand_value =  0.8929292929292929 stage =  5
player 1 raises to 1000
the current community card revealed is ['8♧', 'K♢', 'A♤', 'A♧', 'Q♤']
player 1 wins
########################################################################
ROUND 76 STARTING
player's money: [12335, 720, -10230, 230, -1840, -1215]
Player 1 cards are  ['K♢', '9♧']
Player 2 cards are  ['7♤', '8♡']
Player 3 cards are  ['6♤', '4♡']
Player 4 cards are  ['4♤', '8♢']
Player 5 cards are  ['5♤', '6♡']
Player 6 cards are  ['9♡', '2♢']
the community cards are ['9♢', '3♤', '3♡', '4♧', 'Q♢']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.528657616892911 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 calls
the current community card revealed is []
advances to round 1
player 5 raises to 150
player 3 folds
the current community card revealed is ['9♢', '3♤', '3♡']
player 5 wins as everyone else folds
########################################################################
ROUND 77 STARTING
player's money: [12335, 720, -10250, 220, -1810, -1215]
Player 1 cards are  ['4♡', '2♢']
Player 2 cards are  ['K♤', '3♢']
Player 3 cards are  ['9♧', '2♤']
Player 4 cards are  ['J♢', '3♤']
Player 5 cards are  ['J♡', 'K♢']
Player 6 cards are  ['4♧', '4♢']
the community cards are ['A♤', '6♡', '5♡', '5♧', 'A♢']
Player 5 card is the small blind
kiBot-basic-1: hand_value =  0.20739064856711917 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 calls
the current community card revealed is []
advances to round 1
player 6 raises to 150
player 3 folds
the current community card revealed is ['A♤', '6♡', '5♡']
player 6 wins as everyone else folds
########################################################################
ROUND 78 STARTING
player's money: [12335, 720, -10270, 220, -1820, -1185]
Player 1 cards are  ['9♧', '9♢']
Player 2 cards are  ['6♧', '9♤']
Player 3 cards are  ['5♧', '3♡']
Player 4 cards are  ['7♧', 'K♡']
Player 5 cards are  ['A♤', '3♧']
Player 6 cards are  ['Q♤', '10♢']
the community cards are ['3♤', '9♡', '6♢', '4♢', '7♢']
Player 6 card is the small blind
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.9374057315233786 stage =  0
player 1 raises to 1000
player 3 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  1.0 stage =  3
player 1 raises to 1000
player 3 calls
the current community card revealed is ['3♤', '9♡', '6♢']
advances to round 2
kiBot-basic-1: hand_value =  0.9690821256038648 stage =  4
player 1 raises to 1000
player 3 calls
the current community card revealed is ['3♤', '9♡', '6♢', '4♢']
advances to round 3
kiBot-basic-1: hand_value =  0.8424242424242424 stage =  5
player 1 raises to 1000
player 3 raises to 1000
the current community card revealed is ['3♤', '9♡', '6♢', '4♢', '7♢']
player 3 wins
########################################################################
ROUND 79 STARTING
player's money: [11335, 720, -9260, 220, -1820, -1195]
Player 1 cards are  ['2♧', '8♢']
Player 2 cards are  ['5♡', 'J♧']
Player 3 cards are  ['4♡', '5♧']
Player 4 cards are  ['10♡', '8♧']
Player 5 cards are  ['4♤', '7♤']
Player 6 cards are  ['4♧', '5♢']
the community cards are ['A♧', '9♤', 'A♡', '3♢', '9♡']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.01885369532428356 stage =  0
player 1 folds
player 2 calls
the current community card revealed is []
advances to round 1
player 2 raises to 200
player 3 folds
the current community card revealed is ['A♧', '9♤', 'A♡']
player 2 wins as everyone else folds
########################################################################
ROUND 80 STARTING
player's money: [11325, 750, -9280, 220, -1820, -1195]
Player 1 cards are  ['6♤', 'K♡']
Player 2 cards are  ['A♧', '5♧']
Player 3 cards are  ['8♢', 'K♤']
Player 4 cards are  ['2♧', '6♡']
Player 5 cards are  ['2♢', 'J♧']
Player 6 cards are  ['4♤', '7♤']
the community cards are ['9♢', '9♡', '10♡', '5♢', '10♤']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.43665158371040724 stage =  0
player 1 folds
player 2 folds
player 3 calls
the current community card revealed is []
player 3 wins as everyone else folds
########################################################################
ROUND 81 STARTING
player's money: [11325, 740, -9270, 220, -1820, -1195]
Player 1 cards are  ['7♡', 'A♢']
Player 2 cards are  ['9♡', '9♢']
Player 3 cards are  ['10♢', '4♡']
Player 4 cards are  ['J♡', '9♤']
Player 5 cards are  ['2♡', '3♢']
Player 6 cards are  ['2♤', 'J♧']
the community cards are ['3♧', '10♧', '6♡', 'A♡', 'Q♧']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.665158371040724 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
the current community card revealed is []
advances to round 1
player 3 raises to 1000
kiBot-basic-1: hand_value =  0.5448658649398704 stage =  3
player 1 calls
the current community card revealed is ['3♧', '10♧', '6♡']
advances to round 2
player 3 calls
kiBot-basic-1: hand_value =  0.9082125603864735 stage =  4
player 1 raises to 1000
the current community card revealed is ['3♧', '10♧', '6♡', 'A♡']
advances to round 3
player 3 calls
kiBot-basic-1: hand_value =  0.8595959595959596 stage =  5
player 1 raises to 1000
the current community card revealed is ['3♧', '10♧', '6♡', 'A♡', 'Q♧']
player 1 wins
########################################################################
ROUND 82 STARTING
player's money: [12345, 740, -10270, 200, -1820, -1195]
Player 1 cards are  ['10♡', 'Q♧']
Player 2 cards are  ['K♡', '10♧']
Player 3 cards are  ['5♧', 'Q♡']
Player 4 cards are  ['6♢', '7♢']
Player 5 cards are  ['3♤', '8♤']
Player 6 cards are  ['7♧', 'A♡']
the community cards are ['4♤', '4♡', '8♢', '4♢', '6♡']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.8318250377073907 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
player 5 folds
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.46345975948196116 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['4♤', '4♡', '8♢']
advances to round 2
kiBot-basic-1: hand_value =  0.48405797101449277 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['4♤', '4♡', '8♢', '4♢']
advances to round 3
kiBot-basic-1: hand_value =  0.3686868686868687 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['4♤', '4♡', '8♢', '4♢', '6♡']
player 1 wins
########################################################################
ROUND 83 STARTING
player's money: [13375, 740, -11270, 190, -1840, -1195]
Player 1 cards are  ['6♤', 'J♡']
Player 2 cards are  ['3♤', '4♢']
Player 3 cards are  ['K♡', 'J♧']
Player 4 cards are  ['5♢', '5♧']
Player 5 cards are  ['2♤', '9♢']
Player 6 cards are  ['K♤', 'J♤']
the community cards are ['A♧', '5♡', '3♡', '8♧', '2♢']
Player 5 card is the small blind
kiBot-basic-1: hand_value =  0.1546003016591252 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 calls
the current community card revealed is []
advances to round 1
player 6 calls
player 3 calls
the current community card revealed is ['A♧', '5♡', '3♡']
advances to round 2
player 6 calls
player 3 calls
the current community card revealed is ['A♧', '5♡', '3♡', '8♧']
advances to round 3
player 6 calls
player 3 calls
the current community card revealed is ['A♧', '5♡', '3♡', '8♧', '2♢']
player 3 6 wins
########################################################################
ROUND 84 STARTING
player's money: [13375, 740, -11265, 190, -1850, -1190]
Player 1 cards are  ['4♡', 'K♤']
Player 2 cards are  ['K♢', 'A♤']
Player 3 cards are  ['9♢', '7♤']
Player 4 cards are  ['5♤', '3♡']
Player 5 cards are  ['2♧', '6♡']
Player 6 cards are  ['3♢', 'J♡']
the community cards are ['8♧', '6♤', '7♢', '2♡', '3♧']
Player 6 card is the small blind
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.46078431372549017 stage =  0
player 1 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.3894542090656799 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['8♧', '6♤', '7♢']
advances to round 2
kiBot-basic-1: hand_value =  0.29082125603864734 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['8♧', '6♤', '7♢', '2♡']
advances to round 3
kiBot-basic-1: hand_value =  0.18686868686868688 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['8♧', '6♤', '7♢', '2♡', '3♧']
player 3 wins
########################################################################
ROUND 85 STARTING
player's money: [13355, 740, -11235, 190, -1850, -1200]
Player 1 cards are  ['4♡', '3♤']
Player 2 cards are  ['6♢', '8♢']
Player 3 cards are  ['2♤', '9♢']
Player 4 cards are  ['J♢', '5♡']
Player 5 cards are  ['J♤', '7♤']
Player 6 cards are  ['6♧', '5♤']
the community cards are ['7♢', '10♤', '3♢', '7♧', '9♤']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.48868778280542985 stage =  0
player 1 folds
player 2 calls
the current community card revealed is []
advances to round 1
player 2 calls
player 3 calls
the current community card revealed is ['7♢', '10♤', '3♢']
advances to round 2
player 2 raises to 150
player 3 folds
the current community card revealed is ['7♢', '10♤', '3♢', '7♧']
player 2 wins as everyone else folds
########################################################################
ROUND 86 STARTING
player's money: [13345, 770, -11255, 190, -1850, -1200]
Player 1 cards are  ['7♤', '3♧']
Player 2 cards are  ['5♡', '3♤']
Player 3 cards are  ['6♡', 'K♧']
Player 4 cards are  ['4♢', '5♤']
Player 5 cards are  ['4♤', 'Q♤']
Player 6 cards are  ['7♧', 'J♡']
the community cards are ['10♤', '4♧', '7♢', '8♧', 'A♢']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.049773755656108594 stage =  0
player 1 folds
player 2 folds
player 3 calls
the current community card revealed is []
player 3 wins as everyone else folds
########################################################################
ROUND 87 STARTING
player's money: [13345, 760, -11245, 190, -1850, -1200]
Player 1 cards are  ['Q♡', '10♡']
Player 2 cards are  ['7♢', 'A♤']
Player 3 cards are  ['K♤', '8♤']
Player 4 cards are  ['8♢', '8♧']
Player 5 cards are  ['9♤', '9♢']
Player 6 cards are  ['4♡', '3♤']
the community cards are ['6♤', '2♢', '7♡', '10♧', '9♡']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.9343891402714932 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
the current community card revealed is []
advances to round 1
player 3 calls
kiBot-basic-1: hand_value =  0.3524514338575393 stage =  3
player 1 calls
the current community card revealed is ['6♤', '2♢', '7♡']
advances to round 2
player 3 calls
kiBot-basic-1: hand_value =  0.8956521739130435 stage =  4
player 1 raises to 1000
the current community card revealed is ['6♤', '2♢', '7♡', '10♧']
advances to round 3
player 3 raises to 1000
kiBot-basic-1: hand_value =  0.7292929292929293 stage =  5
player 1 raises to 1000
the current community card revealed is ['6♤', '2♢', '7♡', '10♧', '9♡']
player 3 wins
########################################################################
ROUND 88 STARTING
player's money: [12345, 760, -10225, 170, -1850, -1200]
Player 1 cards are  ['10♢', '9♢']
Player 2 cards are  ['6♤', '5♢']
Player 3 cards are  ['10♡', '7♢']
Player 4 cards are  ['3♢', '4♧']
Player 5 cards are  ['3♤', 'K♡']
Player 6 cards are  ['10♤', '3♡']
the community cards are ['2♢', '6♢', 'Q♧', '8♢', '5♤']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.9155354449472096 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
player 5 folds
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.26734505087881594 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['2♢', '6♢', 'Q♧']
advances to round 2
kiBot-basic-1: hand_value =  0.19420289855072465 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['2♢', '6♢', 'Q♧', '8♢']
advances to round 3
kiBot-basic-1: hand_value =  0.08585858585858586 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['2♢', '6♢', 'Q♧', '8♢', '5♤']
player 1 wins
########################################################################
ROUND 89 STARTING
player's money: [13375, 760, -11225, 160, -1870, -1200]
Player 1 cards are  ['10♢', '5♡']
Player 2 cards are  ['Q♤', '4♡']
Player 3 cards are  ['Q♡', '6♢']
Player 4 cards are  ['7♤', '9♢']
Player 5 cards are  ['10♤', 'A♧']
Player 6 cards are  ['8♢', '9♡']
the community cards are ['J♤', 'A♡', '10♡', 'Q♧', '2♡']
Player 5 card is the small blind
kiBot-basic-1: hand_value =  0.0784313725490196 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 calls
the current community card revealed is []
advances to round 1
player 6 calls
player 3 calls
the current community card revealed is ['J♤', 'A♡', '10♡']
advances to round 2
player 6 raises to 1000
player 3 calls
the current community card revealed is ['J♤', 'A♡', '10♡', 'Q♧']
advances to round 3
player 6 raises to 1000
player 3 calls
the current community card revealed is ['J♤', 'A♡', '10♡', 'Q♧', '2♡']
player 6 wins
########################################################################
ROUND 90 STARTING
player's money: [13375, 760, -12225, 160, -1880, -190]
Player 1 cards are  ['10♡', '6♤']
Player 2 cards are  ['3♡', '3♤']
Player 3 cards are  ['7♡', '7♧']
Player 4 cards are  ['9♤', '5♤']
Player 5 cards are  ['J♤', '9♧']
Player 6 cards are  ['2♤', '2♧']
the community cards are ['8♡', 'K♢', 'A♢', 'K♤', 'K♡']
Player 6 card is the small blind
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.1568627450980392 stage =  0
player 1 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.3524514338575393 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['8♡', 'K♢', 'A♢']
advances to round 2
kiBot-basic-1: hand_value =  0.3681159420289855 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['8♡', 'K♢', 'A♢', 'K♤']
advances to round 3
kiBot-basic-1: hand_value =  0.396969696969697 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['8♡', 'K♢', 'A♢', 'K♤', 'K♡']
player 3 wins
########################################################################
ROUND 91 STARTING
player's money: [13355, 760, -12195, 160, -1880, -200]
Player 1 cards are  ['9♡', '10♧']
Player 2 cards are  ['8♧', '5♧']
Player 3 cards are  ['A♢', '10♢']
Player 4 cards are  ['7♡', 'Q♤']
Player 5 cards are  ['A♧', '5♡']
Player 6 cards are  ['4♡', '4♢']
the community cards are ['4♧', '6♤', '3♡', '6♧', 'K♢']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.8009049773755657 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.15633672525439407 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['4♧', '6♤', '3♡']
advances to round 2
kiBot-basic-1: hand_value =  0.178743961352657 stage =  4
player 1 calls
player 3 calls
the current community card revealed is ['4♧', '6♤', '3♡', '6♧']
advances to round 3
kiBot-basic-1: hand_value =  0.1303030303030303 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['4♧', '6♤', '3♡', '6♧', 'K♢']
player 3 wins
########################################################################
ROUND 92 STARTING
player's money: [12355, 740, -11175, 160, -1880, -200]
Player 1 cards are  ['A♢', '7♡']
Player 2 cards are  ['J♡', '9♤']
Player 3 cards are  ['J♧', '5♡']
Player 4 cards are  ['2♧', 'K♡']
Player 5 cards are  ['Q♢', '9♧']
Player 6 cards are  ['2♤', '10♤']
the community cards are ['K♢', 'K♤', 'J♤', '5♧', '7♧']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.665158371040724 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
the current community card revealed is []
advances to round 1
player 3 raises to 1000
kiBot-basic-1: hand_value =  0.7298797409805735 stage =  3
player 1 raises to 1000
the current community card revealed is ['K♢', 'K♤', 'J♤']
advances to round 2
player 3 calls
kiBot-basic-1: hand_value =  0.5922705314009662 stage =  4
player 1 calls
the current community card revealed is ['K♢', 'K♤', 'J♤', '5♧']
advances to round 3
player 3 calls
kiBot-basic-1: hand_value =  0.7565656565656566 stage =  5
player 1 raises to 1000
the current community card revealed is ['K♢', 'K♤', 'J♤', '5♧', '7♧']
player 3 wins
########################################################################
ROUND 93 STARTING
player's money: [11355, 730, -10165, 160, -1880, -200]
Player 1 cards are  ['A♡', '3♡']
Player 2 cards are  ['A♢', '4♤']
Player 3 cards are  ['8♢', '5♡']
Player 4 cards are  ['9♧', 'K♤']
Player 5 cards are  ['6♢', '4♧']
Player 6 cards are  ['A♧', 'J♡']
the community cards are ['10♤', '7♡', '6♧', '7♧', '6♤']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.8740573152337858 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
the current community card revealed is []
advances to round 1
player 3 calls
kiBot-basic-1: hand_value =  0.5300647548566142 stage =  3
player 1 calls
the current community card revealed is ['10♤', '7♡', '6♧']
advances to round 2
player 3 calls
kiBot-basic-1: hand_value =  0.5922705314009662 stage =  4
player 1 calls
the current community card revealed is ['10♤', '7♡', '6♧', '7♧']
advances to round 3
player 3 calls
kiBot-basic-1: hand_value =  0.6767676767676768 stage =  5
player 1 raises to 1000
the current community card revealed is ['10♤', '7♡', '6♧', '7♧', '6♤']
player 1 wins
########################################################################
ROUND 94 STARTING
player's money: [12375, 730, -11165, 140, -1880, -200]
Player 1 cards are  ['5♤', 'Q♢']
Player 2 cards are  ['A♡', '3♢']
Player 3 cards are  ['5♢', '10♤']
Player 4 cards are  ['6♢', '4♤']
Player 5 cards are  ['K♧', '5♧']
Player 6 cards are  ['Q♧', '6♡']
the community cards are ['A♧', '6♤', 'A♢', '10♡', 'J♢']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.2948717948717949 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 calls
the current community card revealed is []
advances to round 1
player 5 raises to 200
player 3 folds
the current community card revealed is ['A♧', '6♤', 'A♢']
player 5 wins as everyone else folds
########################################################################
ROUND 95 STARTING
player's money: [12375, 730, -11185, 130, -1850, -200]
Player 1 cards are  ['4♡', '9♡']
Player 2 cards are  ['8♡', '5♢']
Player 3 cards are  ['A♡', '9♧']
Player 4 cards are  ['2♤', 'K♤']
Player 5 cards are  ['Q♢', '6♤']
Player 6 cards are  ['8♤', '2♢']
the community cards are ['9♤', '7♧', '4♧', '2♡', '3♧']
Player 5 card is the small blind
kiBot-basic-1: hand_value =  0.22699849170437406 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 calls
the current community card revealed is []
advances to round 1
player 6 calls
player 3 raises to 40
player 6 folds
the current community card revealed is ['9♤', '7♧', '4♧']
player 3 wins as everyone else folds
########################################################################
ROUND 96 STARTING
player's money: [12375, 730, -11155, 130, -1860, -220]
Player 1 cards are  ['2♡', 'J♡']
Player 2 cards are  ['J♧', '7♤']
Player 3 cards are  ['6♤', 'Q♡']
Player 4 cards are  ['K♢', 'K♤']
Player 5 cards are  ['5♢', '4♧']
Player 6 cards are  ['A♤', '7♧']
the community cards are ['8♢', '4♡', '9♤', 'J♤', 'Q♤']
Player 6 card is the small blind
player 2 folds
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.49924585218702866 stage =  0
player 1 calls
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.24514338575393155 stage =  3
player 1 calls
player 3 calls
the current community card revealed is ['8♢', '4♡', '9♤']
advances to round 2
kiBot-basic-1: hand_value =  0.8676328502415459 stage =  4
player 1 raises to 1000
player 3 folds
the current community card revealed is ['8♢', '4♡', '9♤', 'J♤']
player 1 wins as everyone else folds
########################################################################
ROUND 97 STARTING
player's money: [12405, 730, -11175, 130, -1860, -230]
Player 1 cards are  ['5♧', '9♡']
Player 2 cards are  ['10♢', '4♤']
Player 3 cards are  ['8♡', '6♢']
Player 4 cards are  ['7♤', 'A♤']
Player 5 cards are  ['3♡', '5♤']
Player 6 cards are  ['4♧', 'Q♡']
the community cards are ['2♡', 'Q♤', '10♤', '4♢', '9♧']
Player 1 card is the small blind
player 3 calls
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.1191553544494721 stage =  0
player 1 folds
player 2 calls
the current community card revealed is []
advances to round 1
player 2 raises to 150
player 3 folds
the current community card revealed is ['2♡', 'Q♤', '10♤']
player 2 wins as everyone else folds
########################################################################
ROUND 98 STARTING
player's money: [12395, 760, -11195, 130, -1860, -230]
Player 1 cards are  ['2♡', 'Q♧']
Player 2 cards are  ['2♢', '4♢']
Player 3 cards are  ['4♤', 'K♢']
Player 4 cards are  ['Q♡', 'K♤']
Player 5 cards are  ['8♡', 'J♢']
Player 6 cards are  ['A♧', 'J♤']
the community cards are ['9♤', 'Q♤', '4♧', '2♤', '9♡']
Player 2 card is the small blind
player 4 folds
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.3416289592760181 stage =  0
player 1 folds
player 2 folds
player 3 calls
the current community card revealed is []
player 3 wins as everyone else folds
########################################################################
ROUND 99 STARTING
player's money: [12395, 750, -11185, 130, -1860, -230]
Player 1 cards are  ['3♡', '5♤']
Player 2 cards are  ['9♡', '10♧']
Player 3 cards are  ['8♡', '4♢']
Player 4 cards are  ['4♡', '2♡']
Player 5 cards are  ['J♧', 'J♢']
Player 6 cards are  ['5♧', '8♤']
the community cards are ['10♤', '7♧', '8♢', '9♢', 'A♡']
Player 3 card is the small blind
player 5 folds
player 6 folds
kiBot-basic-1: hand_value =  0.24358974358974358 stage =  0
player 1 folds
player 2 folds
player 3 calls
player 4 calls
the current community card revealed is []
advances to round 1
player 3 calls
player 4 calls
the current community card revealed is ['10♤', '7♧', '8♢']
advances to round 2
player 3 calls
player 4 calls
the current community card revealed is ['10♤', '7♧', '8♢', '9♢']
advances to round 3
player 3 calls
player 4 calls
the current community card revealed is ['10♤', '7♧', '8♢', '9♢', 'A♡']
player 3 wins
########################################################################
ROUND 100 STARTING
player's money: [12395, 750, -11165, 110, -1860, -230]
Player 1 cards are  ['A♧', '10♡']
Player 2 cards are  ['J♢', '3♧']
Player 3 cards are  ['7♧', '6♤']
Player 4 cards are  ['9♤', '2♤']
Player 5 cards are  ['9♢', '6♡']
Player 6 cards are  ['5♤', 'Q♤']
the community cards are ['3♢', '5♢', '4♡', '8♢', '4♢']
Player 4 card is the small blind
player 6 folds
kiBot-basic-1: hand_value =  0.7850678733031674 stage =  0
player 1 raises to 1000
player 2 folds
player 3 calls
player 4 folds
player 5 folds
the current community card revealed is []
advances to round 1
kiBot-basic-1: hand_value =  0.5374653098982424 stage =  3
player 1 calls
player 3 raises to 1000
the current community card revealed is ['3♢', '5♢', '4♡']
advances to round 2
kiBot-basic-1: hand_value =  0.42995169082125606 stage =  4
player 1 calls
player 3 raises to 1000
the current community card revealed is ['3♢', '5♢', '4♡', '8♢']
advances to round 3
kiBot-basic-1: hand_value =  0.46565656565656566 stage =  5
player 1 calls
player 3 calls
the current community card revealed is ['3♢', '5♢', '4♡', '8♢', '4♢']
player 3 wins
########################################################################
final money [11395, 750, -10135, 100, -1880, -230]
